stand-alone=true
update_url=http://dl.team-lbc.fr/update_launcher
update_properties_file=update.properties
update_directory_checkup=config,coremods,mods
update_directory_checkup_no_recursive=bin
ip_lbctechno=team-lbc.fr
port_lbctechno=25666
max_mem_32=2048
max_mem_64=8192